panel {
  id: "builtin.pen-settings"
  title: "Pen"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_pen_settings.wasm"
}

state {
  pen_name: string = ""
  size: int = 1
}

view {
  <column gap=8 padding=8>
    <section title="Pen Width">
      <text tone="muted">Loaded from pens/ and adjustable in host.</text>
      <text>{state.pen_name}</text>
      <text>{state.size}px</text>
      <slider id="pen.size" label="Size" min={1} max={10000} value={state.size} fill="#90CAF9" on:change="set_pen_size"></slider>
    </section>
  </column>
}
