panel {
  id: "builtin.pen-settings"
  title: "筆設定"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_pen_settings.wasm"
}

state {
  pen_name: string = ""
  size: int = 1
  size_slider: int = 0
  size_input: string = "1"
  tool_label: string = "Pen / Eraser Width"
  pressure_enabled: bool = true
  antialias: bool = true
  stabilization: int = 0
}

view {
  <column gap=8 padding=8>
    <section title="太さ">
      <text>{state.pen_name}</text>
      <text>{state.tool_label}: {state.size}px</text>
      <slider id="pen.size" label="サイズ" min={0} max={1000} value={state.size_slider} fill="#90CAF9" on:change="set_pen_size"></slider>
      <input id="pen.size.input" label="数値入力" value={state.size_input} bind="size_input" mode="numeric" placeholder="1" on:change="set_pen_size_text" />
    </section>
    <section title="描画特性">
      <button id="pen.pressure" on:click="toggle_pressure" active={state.pressure_enabled}>筆圧</button>
      <button id="pen.antialias" on:click="toggle_antialias" active={state.antialias}>なめらか</button>
      <text>手ぶれ補正: {state.stabilization}%</text>
      <slider id="pen.stabilization" label="手ぶれ補正" min={0} max={100} value={state.stabilization} fill="#A5D6A7" on:change="set_stabilization"></slider>
    </section>
  </column>
}
