panel {
  id: "builtin.pen-settings"
  title: "Pen"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_pen_settings.wasm"
}

state {
  pen_name: string = ""
  size: int = 1
  pressure_enabled: bool = true
  antialias: bool = true
  stabilization: int = 0
}

view {
  <column gap=8 padding=8>
    <section title="Pen Width">
      <text tone="muted">Loaded from pens/ and adjustable in host.</text>
      <text>{state.pen_name}</text>
      <text>{state.size}px</text>
      <slider id="pen.size" label="Size" min={1} max={10000} value={state.size} fill="#90CAF9" on:change="set_pen_size"></slider>
    </section>
    <section title="Dynamics">
      <button id="pen.pressure" on:click="toggle_pressure" active={state.pressure_enabled}>Pressure</button>
      <button id="pen.antialias" on:click="toggle_antialias" active={state.antialias}>Antialias</button>
      <text>Stabilization: {state.stabilization}%</text>
      <slider id="pen.stabilization" label="Stabilization" min={0} max={100} value={state.stabilization} fill="#A5D6A7" on:change="set_stabilization"></slider>
    </section>
  </column>
}
