panel {
  id: "builtin.layers-panel"
  title: "Layers"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_layers_panel.wasm"
}

state {
  title: string = ""
  page_count: int = 0
  panel_count: int = 0
  layer_count: int = 0
  layers_json: string = "[]"
  active_layer_name: string = ""
  active_layer_index: int = 0
  active_layer_blend_mode: string = "normal"
  active_layer_visible: bool = true
  active_layer_masked: bool = false
}

view {
  <column gap=8 padding=8>
    <section title="Document">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <text>{state.title}</text>
      <text>pages: {state.page_count} / panels: {state.panel_count} / layers: {state.layer_count}</text>
    </section>
    <section title="Layers">
      <row>
        <button id="layers.add" on:click="add_layer">Add Layer</button>
        <button id="layers.remove" on:click="remove_layer">Delete Layer</button>
      </row>
      <layer-list
        id="layers.list"
        items={state.layers_json}
        selected={state.active_layer_index}
        on:change="handle_layer_list"
      />
    </section>
    <section title="Selected Layer">
      <input id="layers.name" label="Name" value={state.active_layer_name} bind="active_layer_name" placeholder="Layer name" on:change="rename_active_layer" />
      <text>index: {state.active_layer_index}</text>
      <dropdown
        id="layers.blend_mode"
        label="Blend Mode"
        value={state.active_layer_blend_mode}
        options="normal:Normal|multiply:Multiply|screen:Screen|add:Add"
        on:change="set_blend_mode"
      />
      <button id="layers.visibility" on:click="toggle_layer_visibility">Toggle Visibility</button>
      <button id="layers.mask" on:click="toggle_layer_mask">Toggle Mask</button>
      <text>visible: {state.active_layer_visible}</text>
      <text>mask: {state.active_layer_masked}</text>
    </section>
  </column>
}
