panel {
  id: "builtin.layers-panel"
  title: "Layers"
  version: 1
}

permissions {
  read.document
}

runtime {
  wasm: "builtin_panel_layers_panel.wasm"
}

state {
  title: string = ""
  page_count: int = 0
  panel_count: int = 0
  layer_count: int = 0
  active_layer_name: string = ""
  active_layer_index: int = 0
  active_layer_blend_mode: string = "normal"
  active_layer_visible: bool = true
  active_layer_masked: bool = false
}

view {
  <column gap=8 padding=8>
    <section title="Document">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <text>Work title</text>
      <text>{state.title}</text>
      <text>Page count</text>
      <text>{state.page_count}</text>
      <text>Panel count</text>
      <text>{state.panel_count}</text>
      <text>Layer count</text>
      <text>{state.layer_count}</text>
    </section>
    <section title="Active Layer">
      <text>{state.active_layer_name}</text>
      <text>index: {state.active_layer_index}</text>
      <text>blend: {state.active_layer_blend_mode}</text>
      <text>visible: {state.active_layer_visible}</text>
      <text>mask: {state.active_layer_masked}</text>
      <button id="layers.add" on:click="add_layer">Add Layer</button>
      <button id="layers.next" on:click="select_next_layer">Next Layer</button>
      <button id="layers.blend" on:click="cycle_blend_mode">Cycle Blend</button>
      <button id="layers.visibility" on:click="toggle_layer_visibility">Toggle Visibility</button>
      <button id="layers.mask" on:click="toggle_layer_mask">Toggle Mask</button>
    </section>
  </column>
}
