panel {
  id: "builtin.layers-panel"
  title: "レイヤー"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_layers_panel.wasm"
}

state {
  title: string = ""
  page_count: int = 0
  panel_count: int = 0
  layer_count: int = 0
  layers_json: string = "[]"
  active_layer_name: string = ""
  active_layer_index: int = 0
  active_layer_blend_mode: string = "normal"
  active_layer_visible: bool = true
  active_layer_masked: bool = false
  rename_text: string = ""
}

view {
  <column gap=8 padding=8>
    <section title="ドキュメント">
      <text>{state.title}</text>
      <text>ページ {state.page_count} / パネル {state.panel_count} / レイヤー {state.layer_count}</text>
    </section>
    <section title="レイヤー一覧">
      <row>
        <button id="layers.add" on:click="add_layer">＋ 追加</button>
        <button id="layers.remove" on:click="remove_layer">－ 削除</button>
      </row>
      <text tone="muted">項目右端の取っ手をドラッグすると並び替えできます。</text>
      <layer-list
        id="layers.list"
        items={state.layers_json}
        selected={state.active_layer_index}
        on:change="handle_layer_list"
      />
    </section>
    <section title="選択中のレイヤー">
      <row>
        <input id="layers.name" label="名前" value={state.rename_text} bind="rename_text" placeholder="レイヤー名" on:change="update_rename_text" />
        <button id="layers.rename_confirm" label="確定" on:click="confirm_rename" />
      </row>
      <text>番号: {state.active_layer_index}</text>
      <dropdown
        id="layers.blend_mode"
        label="合成モード"
        value={state.active_layer_blend_mode}
        options="normal:通常|multiply:乗算|screen:スクリーン|add:加算|max(src,dst):比較(明)"
        on:change="set_blend_mode"
      />
      <button id="layers.visibility" on:click="toggle_layer_visibility">👁 表示切替</button>
      <button id="layers.mask" on:click="toggle_layer_mask">◫ マスク切替</button>
      <text>表示: {state.active_layer_visible}</text>
      <text>マスク: {state.active_layer_masked}</text>
    </section>
  </column>
}
