panel {
  id: "builtin.color-palette"
  title: "色"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_color_palette.wasm"
}

state {
  hue: int = 0
  saturation: int = 100
  value: int = 100
  active_hex: string = "#000000"
  color_mode: int = 0
  lab_l: int = 0
  lab_a: int = 0
  lab_b: int = 0
  oklch_l: int = 100
  oklch_c: int = 0
  oklch_h: int = 0
}

view {
  <column gap=8 padding=8>
    <section title="カラー">
      <color-preview id="color.preview" label="プレビュー" color={state.active_hex}></color-preview>
      <text>{state.active_hex}</text>
      <row>
        <button id="mode.hsv"   on:click="set_mode_hsv"   active={state.color_mode == 0}>HSV</button>
        <button id="mode.lab"   on:click="set_mode_lab"   active={state.color_mode == 1}>Lab</button>
        <button id="mode.oklch" on:click="set_mode_oklch" active={state.color_mode == 2}>Oklch</button>
      </row>
      <when test={state.color_mode == 0}>
        <color-wheel id="color.wheel" label="色相 / 彩度 / 明度" hue={state.hue} saturation={state.saturation} value={state.value} on:change="set_hsv"></color-wheel>
        <text>H {state.hue}° / S {state.saturation}% / V {state.value}%</text>
      </when>
      <when test={state.color_mode == 1}>
        <slider id="lab.l" label="L" min={0}    max={100} value={state.lab_l} on:change="set_lab_l"></slider>
        <slider id="lab.a" label="a" min={-128} max={127} value={state.lab_a} on:change="set_lab_a"></slider>
        <slider id="lab.b" label="b" min={-128} max={127} value={state.lab_b} on:change="set_lab_b"></slider>
        <text>L {state.lab_l} / a {state.lab_a} / b {state.lab_b}</text>
      </when>
      <when test={state.color_mode == 2}>
        <slider id="oklch.l" label="L" min={0} max={100} value={state.oklch_l} on:change="set_oklch_l"></slider>
        <slider id="oklch.c" label="C" min={0} max={400} value={state.oklch_c} on:change="set_oklch_c"></slider>
        <slider id="oklch.h" label="H" min={0} max={360} value={state.oklch_h} on:change="set_oklch_h"></slider>
        <text>L {state.oklch_l}% / C {state.oklch_c} / H {state.oklch_h}°</text>
      </when>
    </section>
  </column>
}
