panel {
  id: "builtin.color-palette"
  title: "色"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_color_palette.wasm"
}

state {
  hue: int = 0
  saturation: int = 100
  value: int = 100
  active_hex: string = "#000000"
}

view {
  <column gap=8 padding=8>
    <section title="カラー">
      <color-preview id="color.preview" label="プレビュー" color={state.active_hex}></color-preview>
      <text>{state.active_hex}</text>
      <color-wheel id="color.wheel" label="色相 / 彩度 / 明度" hue={state.hue} saturation={state.saturation} value={state.value} on:change="set_hsv"></color-wheel>
      <text>H {state.hue}° / S {state.saturation}% / V {state.value}%</text>
    </section>
  </column>
}
