panel {
  id: "builtin.job-progress"
  title: "Jobs"
  version: 1
}

permissions {
  read.document
}

runtime {
  wasm: "builtin_panel_job_progress.wasm"
}

state {
  active: int = 0
  queued: int = 0
  status: string = ""
}

view {
  <column gap=8 padding=8>
    <section title="Queue">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <text>Active jobs</text>
      <text>{state.active}</text>
      <text>Queued jobs</text>
      <text>{state.queued}</text>
      <text>{state.status}</text>
    </section>
  </column>
}
