panel {
  id: "builtin.app-actions"
  title: "ファイル"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_app_actions.wasm"
}

state {
  show_new: bool = false
  show_shortcuts: bool = false
  new_width: string = "2894"
  new_height: string = "4093"
  selected_template: string = "2894x4093"
  session.capture_target: string = ""
  config.template_options: string = "2894x4093:A4 350dpi (2894×4093)"
  config.default_template_size: string = "2894x4093"
  config.new_shortcut: string = "Ctrl+N"
  config.save_shortcut: string = "Ctrl+S"
  config.save_as_shortcut: string = "Ctrl+Shift+S"
  config.open_shortcut: string = "Ctrl+O"
}

view {
  <column gap=8 padding=8>
    <section title="プロジェクト">
      <button id="app.new" on:click="show_new_form">＋ 新規</button>
      <button id="app.save" on:click="save_project">💾 上書き保存</button>
      <button id="app.save_as" on:click="save_project_as">📁 別名で保存</button>
      <button id="app.load" on:click="load_project">📂 開く...</button>
      <button id="app.shortcuts" on:click="toggle_shortcuts" active={state.show_shortcuts}>⌨ ショートカット</button>
      <when test={state.show_shortcuts}>
        <section title="ショートカット">
          <text>新規: {state.config.new_shortcut}</text>
          <button id="app.shortcut.new" on:click="capture_new_shortcut" active={state.session.capture_target == "new"}>新規を再設定</button>
          <text>保存: {state.config.save_shortcut}</text>
          <button id="app.shortcut.save" on:click="capture_save_shortcut" active={state.session.capture_target == "save"}>保存を再設定</button>
          <text>別名保存: {state.config.save_as_shortcut}</text>
          <button id="app.shortcut.save_as" on:click="capture_save_as_shortcut" active={state.session.capture_target == "save_as"}>別名保存を再設定</button>
          <text>開く: {state.config.open_shortcut}</text>
          <button id="app.shortcut.open" on:click="capture_open_shortcut" active={state.session.capture_target == "open"}>開くを再設定</button>
          <when test={state.session.capture_target != ""}>
            <text tone="muted">次に押したキーの組み合わせで置き換えます。</text>
          </when>
        </section>
      </when>
      <when test={state.show_new}>
        <section title="新規ドキュメント">
          <dropdown id="app.new.template" label="テンプレート" value={state.selected_template} options={state.config.template_options} on:change="select_template" />
          <input id="app.new.width" label="幅" value={state.new_width} bind="new_width" mode="numeric" placeholder="2894" />
          <input id="app.new.height" label="高さ" value={state.new_height} bind="new_height" mode="numeric" placeholder="4093" />
          <row>
            <button id="app.new.submit" on:click="new_project">作成</button>
            <button id="app.new.cancel" on:click="cancel_forms">キャンセル</button>
          </row>
        </section>
      </when>
    </section>
  </column>
}
