panel {
  id: "builtin.snapshot-panel"
  title: "Snapshots"
  version: 1
}

permissions {
  read.document
}

runtime {
  wasm: "builtin_panel_snapshot_panel.wasm"
}

state {
  title: string = ""
  page_count: int = 0
  panel_count: int = 0
  active_tool: string = ""
  storage_status: string = ""
}

view {
  <column gap=8 padding=8>
    <section title="Current">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <text>{state.title}</text>
      <text>{state.page_count}</text>
      <text>{state.panel_count}</text>
      <text>{state.active_tool}</text>
    </section>
    <section title="Status">
      <text>{state.storage_status}</text>
    </section>
  </column>
}
