panel {
  id: "builtin.tool-palette"
  title: "ツール"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_tool_palette.wasm"
}

state {
  active_tool: string = "pen"
  pen_name: string = ""
  pen_size: int = 1
  pen_count: int = 0
  show_shortcuts: bool = false
  session.capture_target: string = ""
  config.pen_shortcut: string = "P"
  config.eraser_shortcut: string = "E"
  config.bucket_shortcut: string = "G"
  config.lasso_bucket_shortcut: string = "Shift+G"
  config.last_import_summary: string = ""
  config.last_import_preview: string = ""
  config.last_import_issues: string = ""
}

view {
  <column gap=8 padding=8>
    <section title="ツール">
      <button id="tool.pen" on:click="activate_pen" active={state.active_tool == "pen"}>✏ ペン</button>
      <button id="tool.eraser" on:click="activate_eraser" active={state.active_tool == "eraser"}>⌫ 消しゴム</button>
      <button id="tool.bucket" on:click="activate_bucket" active={state.active_tool == "bucket"}>🪣 塗りつぶし</button>
      <button id="tool.lasso-bucket" on:click="activate_lasso_bucket" active={state.active_tool == "lasso_bucket"}>⬠ 囲って塗る</button>
      <separator></separator>
      <text>プリセット: {state.pen_name}</text>
      <text>サイズ: {state.pen_size}px / 登録数: {state.pen_count}</text>
      <row gap=6>
        <button id="tool.pen.prev" on:click="previous_pen">◀ 前へ</button>
        <button id="tool.pen.next" on:click="next_pen">次へ ▶</button>
      </row>
      <button id="tool.pen.reload" on:click="reload_pens">⟳ ペン再読込</button>
      <button id="tool.pen.import" on:click="import_pens">＋ 外部ペンを読み込み...</button>
      <when test={state.config.last_import_summary != ""}>
        <section title="インポート結果">
          <text>{state.config.last_import_summary}</text>
          <when test={state.config.last_import_preview != ""}>
            <text tone="muted">Preview: {state.config.last_import_preview}</text>
          </when>
          <when test={state.config.last_import_issues != ""}>
            <text tone="muted">Issues: {state.config.last_import_issues}</text>
          </when>
        </section>
      </when>
      <button id="tool.shortcuts" on:click="toggle_shortcuts" active={state.show_shortcuts}>⌨ ショートカット</button>
      <when test={state.show_shortcuts}>
        <section title="ショートカット">
          <text>ペン: {state.config.pen_shortcut}</text>
          <button id="tool.shortcut.pen" on:click="capture_pen_shortcut" active={state.session.capture_target == "pen"}>ペンを再設定</button>
          <text>消しゴム: {state.config.eraser_shortcut}</text>
          <button id="tool.shortcut.eraser" on:click="capture_eraser_shortcut" active={state.session.capture_target == "eraser"}>消しゴムを再設定</button>
          <text>塗りつぶし: {state.config.bucket_shortcut}</text>
          <text>囲って塗る: {state.config.lasso_bucket_shortcut}</text>
          <when test={state.session.capture_target != ""}>
            <text tone="muted">次に押したキーの組み合わせで置き換えます。</text>
          </when>
        </section>
      </when>
    </section>
  </column>
}
