panel {
  id: "builtin.tool-palette"
  title: "Tools"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_tool_palette.wasm"
}

state {
  active_tool: string = "brush"
  pen_name: string = ""
  pen_size: int = 1
  pen_count: int = 0
  show_shortcuts: bool = false
  session.capture_target: string = ""
  config.brush_shortcut: string = "B"
  config.pen_shortcut: string = "P"
  config.eraser_shortcut: string = "E"
  config.bucket_shortcut: string = "G"
  config.lasso_bucket_shortcut: string = "Shift+G"
}

view {
  <column gap=8 padding=8>
    <section title="Tools">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <button id="tool.brush" on:click="activate_brush" active={state.active_tool == "brush"}>Brush</button>
      <button id="tool.pen" on:click="activate_pen" active={state.active_tool == "pen"}>Pen</button>
      <button id="tool.eraser" on:click="activate_eraser" active={state.active_tool == "eraser"}>Eraser</button>
      <button id="tool.bucket" on:click="activate_bucket" active={state.active_tool == "bucket"}>Bucket</button>
      <button id="tool.lasso-bucket" on:click="activate_lasso_bucket" active={state.active_tool == "lasso_bucket"}>Lasso Bucket</button>
      <separator></separator>
      <text>Preset: {state.pen_name}</text>
      <text>Size: {state.pen_size}px / presets: {state.pen_count}</text>
      <row gap=6>
        <button id="tool.pen.prev" on:click="previous_pen">Prev Pen</button>
        <button id="tool.pen.next" on:click="next_pen">Next Pen</button>
      </row>
      <button id="tool.pen.reload" on:click="reload_pens">Reload Pens</button>
      <button id="tool.shortcuts" on:click="toggle_shortcuts" active={state.show_shortcuts}>Keyboard...</button>
      <when test={state.show_shortcuts}>
        <section title="Shortcuts">
          <text>Brush: {state.config.brush_shortcut}</text>
          <button id="tool.shortcut.brush" on:click="capture_brush_shortcut" active={state.session.capture_target == "brush"}>Capture Brush</button>
          <text>Pen: {state.config.pen_shortcut}</text>
          <button id="tool.shortcut.pen" on:click="capture_pen_shortcut" active={state.session.capture_target == "pen"}>Capture Pen</button>
          <text>Eraser: {state.config.eraser_shortcut}</text>
          <button id="tool.shortcut.eraser" on:click="capture_eraser_shortcut" active={state.session.capture_target == "eraser"}>Capture Eraser</button>
          <text>Bucket: {state.config.bucket_shortcut}</text>
          <text>Lasso Bucket: {state.config.lasso_bucket_shortcut}</text>
          <when test={state.session.capture_target != ""}>
            <text tone="muted">Press the next key combination to replace the selected shortcut.</text>
          </when>
        </section>
      </when>
    </section>
  </column>
}
