panel {
  id: "builtin.view-controls"
  title: "View"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_view_controls.wasm"
}

state {
  zoom_label: string = "100%"
  zoom_slider: int = 100
  pan_label: string = "0, 0"
  pan_x_slider: int = 2000
  pan_y_slider: int = 2000
  rotation_label: string = "0°"
  rotation_slider: int = 0
  flip_x: bool = false
  flip_y: bool = false
}

view {
  <column gap=8 padding=8>
    <section title="Canvas View">
      <text tone="muted">Hosted via Rust SDK + Wasm</text>
      <text>Zoom: {state.zoom_label}</text>
      <slider id="view.zoom" label="Zoom" min={25} max={1600} value={state.zoom_slider} fill="#90CAF9" on:change="set_zoom"></slider>
      <text>Pan: {state.pan_label}</text>
      <slider id="view.pan.x" label="Pan X" min={0} max={4000} value={state.pan_x_slider} fill="#A5D6A7" on:change="set_pan_x"></slider>
      <slider id="view.pan.y" label="Pan Y" min={0} max={4000} value={state.pan_y_slider} fill="#CE93D8" on:change="set_pan_y"></slider>
      <text>Rotation: {state.rotation_label}</text>
      <slider id="view.rotation" label="Rotation" min={0} max={359} value={state.rotation_slider} fill="#FFCC80" on:change="set_rotation"></slider>
      <section title="Rotate / Flip">
        <row gap=6>
          <button id="view.flip.x" on:click="flip_horizontal" active={state.flip_x}>Flip X</button>
          <button id="view.flip.y" on:click="flip_vertical" active={state.flip_y}>Flip Y</button>
          <button id="view.reset" on:click="reset_view">Reset</button>
        </row>
      </section>
    </section>
  </column>
}
