panel {
  id: "builtin.view-controls"
  title: "表示"
  version: 1
}

permissions {
  read.document
  write.command
}

runtime {
  wasm: "builtin_panel_view_controls.wasm"
}

state {
  zoom_label: string = "100%"
  zoom_slider: int = 100
  pan_label: string = "0, 0"
  pan_x_slider: int = 2000
  pan_y_slider: int = 2000
  rotation_label: string = "0°"
  rotation_slider: int = 0
  flip_x: bool = false
  flip_y: bool = false
}

view {
  <column gap=8 padding=8>
    <section title="キャンバス表示">
      <text>拡大率: {state.zoom_label}</text>
      <slider id="view.zoom" label="ズーム" min={25} max={1600} value={state.zoom_slider} fill="#90CAF9" on:change="set_zoom"></slider>
      <text>位置: {state.pan_label}</text>
      <slider id="view.pan.x" label="左右移動" min={0} max={4000} value={state.pan_x_slider} fill="#A5D6A7" on:change="set_pan_x"></slider>
      <slider id="view.pan.y" label="上下移動" min={0} max={4000} value={state.pan_y_slider} fill="#CE93D8" on:change="set_pan_y"></slider>
      <text>回転: {state.rotation_label}</text>
      <slider id="view.rotation" label="回転" min={0} max={359} value={state.rotation_slider} fill="#FFCC80" on:change="set_rotation"></slider>
      <section title="回転 / 反転">
        <row gap=6>
          <button id="view.flip.x" on:click="flip_horizontal" active={state.flip_x}>↔ 左右反転</button>
          <button id="view.flip.y" on:click="flip_vertical" active={state.flip_y}>↕ 上下反転</button>
          <button id="view.reset" on:click="reset_view">⟳ リセット</button>
        </row>
      </section>
    </section>
  </column>
}
